{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "razorpay": "^2.9.6"
  }
}
